html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f6f8ff;
  color: #333;
  font-family: "Georgia";
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width:1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
  font-style: italic;
}

.form {
  display: grid;
}

.label {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input{
  font-family: "Georgia";
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
  outline: none;
}

.button {
  font-family: "Georgia";
  font-size: 1.4rem;
  background-color: rgba(4, 27, 77, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(4, 27, 77, 0.75);
  border-radius: 20px;
  cursor: crosshair;
  transition: background-color 250ms;
  outline: none;
}

.button:hover {
  background-color: rgba(3, 15, 41, 0.75);
}

/* will affect the look when the width exceeds 786px */
@media (min-width:786px){
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 8px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
  background-color: white;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--image {
  margin: 0 auto;
  display: block
}

.card--desc {
  font-style: italic;
}

.arrow {
  height: 50px;
  width: 50px;
  cursor: crosshair;
}